<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700|Ubuntu:400,400i,500,500i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>이노하이레터</title>
	<link href="https://oinewsletter.s3.ap-northeast-2.amazonaws.com/image/favicon/icon_hist.ico" rel="icon">
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#2e57ae; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.text3,
			.text-footer,
			.text-header { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			
			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }
			.p40 { padding-bottom: 30px !important; }
			.box,
			.footer,
			.p15 { padding: 15px !important; }
			.h2-white { font-size: 40px !important; line-height: 44px !important; text-align: center !important; }

			.h2 { font-size: 42px !important; line-height: 50px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }
			.container { padding: 0px !important; }
			.separator { padding-top: 30px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#2e57ae; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2e57ae">
		<tr>
			<td align="center" valign="top" class="container" style="padding:50px 10px;">
				<!-- Container -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" bgcolor="#ffffff" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15-0" style="padding: 40px 30px 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://oinewsletter.s3.ap-northeast-2.amazonaws.com/image/OI+%ED%98%91%EC%9D%98%EC%B2%B4+%EB%A1%9C%EA%B3%A0/hist.png" width="191" height="auto" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header right" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right;"><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">O.I Newsletter<br>2021년 11월 4주</span></a></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="separator" style="padding-top: 40px; border-bottom:4px solid #000000; font-size:0pt; line-height:0pt;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Intro -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 70px 30px 30px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:40px; line-height:60px; text-align:center; padding-bottom:10px;"><strong><span style="color:rgb(253, 142, 77);">Inno</span></strong>vation for <br /><strong><span style="color:rgb(253, 142, 77);">H</span>anjin's Future <span style="color:rgb(253, 142, 77);">I</span>nsight</strong></td>
														</tr>
														<tr>
															<td class="h5 center blue pb30" style="font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:26px; text-align:center; color:#2e57ae; padding-bottom:30px;">신기술 도입과 혁신성장을 위한 한진 오픈이노베이션 프로그램</td>
														</tr>
														<tr>
															<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="https://oinewsletter.s3.ap-northeast-2.amazonaws.com/image/icon/background_twoTone_resize.png" width="590" height="auto" border="0" alt="" /></td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="center">
																<table width="120" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="background:#ee817a; color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px;"><a href="https://innohifront.s3.ap-northeast-2.amazonaws.com/WebContent/views/main.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">홈페이지</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
											<!-- <tr>
												<td class="fluid-img img-center pb70" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://oinewsletter.s3.ap-northeast-2.amazonaws.com/image/separator.jpg" width="590" height="1" border="0" alt="" /></td>
											</tr> -->
										</table>
										<!-- END Intro -->

										<!-- Title + One Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 20px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- <tr>
															<td class="section-title pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;">그룹사 OI 안내</td>
														</tr> -->
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																 	<tr>
																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:30px;"><img src="https://oinewsletter.s3.ap-northeast-2.amazonaws.com/image/20111126/DFS.jpg" width="590" height="auto" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h3 pb15" style="color:#4b56f5; font-family:'Ubuntu', Arial,sans-serif; font-size:14px; line-height:40px; text-align:left; padding-bottom:0px;"><strong>그룹사 OI 안내</strong></td>
																							</tr>
																							<tr>
																								<td class="h6 pb30" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:18px; line-height:22px; text-align:left; text-transform:uppercase; padding-bottom:15px;">HIST 그룹사 협의체 DFS(DealFlowSession) 개최했습니다!
																									 </td>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">디지털솔루션팀 솔루션사업그룹에서는 11월 17일 본사 5층 대회의실에서 ‘여행 플랫폼과 에듀테크 분야’ 스타트업 발굴을 주제로 PnP DFS(Deal Flow Session)를 개최했습니다. 이번 DFS에서는 그룹사 협의체 담당자들과 임원들이 참석하여 총 7개의 스타트업과 시너지 효과를 창출하기 위한 비즈니스 협력 방안에 대해  논의하는 자리를 온라인으로 가졌습니다. 사전 스크리닝을 거쳐 선발된 7개 사는 새로운 소비자 경험 창출, AI 기반 여행 일정 추천, 최적 이동 경로 안내, 신기술 기반 교육 플랫폼 등의 비즈니스 모델을 보유한 스타트업입니다. 평가 점수에 대한 최종 분석을 마친 후 스타트업과 추가적인 논의를 진행할 예정이며, 미래성장동력 확보와 차세대 기술을 선도하기 위한 오픈이노베이션 활동을 지속해 나갈 예정입니다. 추가적인 정보는 하단의 “문의하기”를 통해 확인하실 수 있습니다.
																									</td>
																							</tr>
																							<!-- <tr>
																								<td class="price pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:30px;"><span class="old-price" style="color:#737373; font-size:12px; text-decoration:line-through;"></span></td>
																							</tr> -->
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table width="140" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button black-button" style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px; background:#000000;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">자세히 알아봐요!</span></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- <tr>
												<td class="fluid-img img-center pb70" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://oinewsletter.s3.ap-northeast-2.amazonaws.com/image/separator.jpg" width="590" height="1" border="0" alt="" /></td>
											</tr> -->
										</table>
										<!-- END Title + One Columns -->

										<!-- Title + One Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 20px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- <tr>
															<td class="section-title pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;">그룹사 OI 안내</td>
														</tr> -->
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																 	<tr>
																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:30px;"><img src="https://oinewsletter.s3.ap-northeast-2.amazonaws.com/image/20111126/pnp.png" width="590" height="auto" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h3 pb15" style="color:#4b56f5; font-family:'Ubuntu', Arial,sans-serif; font-size:14px; line-height:40px; text-align:left; padding-bottom:0px;"><strong>스타트업 행사 안내</strong></td>
																							</tr>
																							<tr>
																								<td class="h6 pb30" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:18px; line-height:22px; text-align:left; text-transform:uppercase; padding-bottom:15px;">플러그앤플레이 배치0 프로그램 참여기업을 모집합니다!
																									 </td>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">글로벌 액셀러레이터 Plug and Play는 한국에서 첫 번째 Demo Day를 진행합니다. 이번 Demo Day에서는 Plug and Play에 대한 소개와 함께 한진정보통신을 포함한 Plug and Play Korea 파트너사들의 영상과 Batch 0에 속한 스타트업들을 소개할 예정입니다.																									
																									</td>
																							</tr>
																							<!-- <tr>
																								<td class="price pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:30px;"><span class="old-price" style="color:#737373; font-size:12px; text-decoration:line-through;"></span></td>
																							</tr> -->
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table width="140" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button black-button" style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px; background:#000000;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">지금 신청하기</span></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- <tr>
												<td class="fluid-img img-center pb70" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://oinewsletter.s3.ap-northeast-2.amazonaws.com/image/separator.jpg" width="590" height="1" border="0" alt="" /></td>
											</tr> -->
										</table>
										<!-- END Title + One Columns -->

										<!-- Title + One Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 20px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- <tr>
															<td class="section-title pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;">그룹사 OI 안내</td>
														</tr> -->
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																 	<tr>
																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:30px;"><img src="https://oinewsletter.s3.ap-northeast-2.amazonaws.com/image/20111126/winter_summit.png" width="590" height="auto" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h3 pb15" style="color:#4b56f5; font-family:'Ubuntu', Arial,sans-serif; font-size:14px; line-height:40px; text-align:left; padding-bottom:0px;"><strong>스타트업 Global 행사</strong></td>
																							</tr>
																							<tr>
																								<td class="h6 pb30" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:18px; line-height:22px; text-align:left; text-transform:uppercase; padding-bottom:15px;">플러그앤플레이 Winter Summit을 진행합니다!
																									 </td>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">지난 11월 8일부터 18일까지 10일간 8가지 산업을 주제로 Plug and Play에서 연례 Plug and Play Winter Summit이 진행됐습니다.
																									작년에 비해 여행과 모빌리티 스타트업이 5% 증가했으며 Travel & Hospitality 분야는 COVID-19 팬데믹이 끝나가면서 차년도부터 더 많은 투자가 예상됩니다. 관련 영상은 innoHI 페이지 웨비나 페이지와 Plug and Play 공식 유튜브 채널에서 확인하실 수 있으며 스타트업 관련 추가적인 정보는 하단의 “문의하기”를 통해 확인하실 수 있습니다.																																				
																									</td>
																							</tr>
																							<!-- <tr>
																								<td class="price pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:30px;"><span class="old-price" style="color:#737373; font-size:12px; text-decoration:line-through;"></span></td>
																							</tr> -->
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table width="140" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button black-button" style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px; background:#000000;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">지금 신청하기</span></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- <tr>
												<td class="fluid-img img-center pb70" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://oinewsletter.s3.ap-northeast-2.amazonaws.com/image/separator.jpg" width="590" height="1" border="0" alt="" /></td>
											</tr> -->
										</table>
										<!-- END Title + One Columns -->

										<!-- CTA -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ee817a">
											<tr>
												<td class="p15" style="padding: 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="box" style="padding:40px 30px; border:1px solid #ffffff;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<!-- <tr>
																		<td class="h3-white pb20" style="color:#ffffff; font-family:'Ubuntu', Arial,sans-serif; font-size:36px; line-height:40px; text-align:center; font-weight:bold; padding-bottom:20px;">Contact Us</td>
																	</tr> -->
																	<tr>
																		<td class="h4-white pb30" style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:12px; line-height:24px; text-align:center; padding-bottom:30px;">오늘 이노하이레터는 어떠셨나요? 솔직한 의견을 남겨주세요<br><strong>02-2166-7464, 7421, 7438 / SELHTDB@hist.co.kr</strong></td>
																	</tr>
																	<tr>
																		<td class="h4-white pb30" style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:12px; line-height:24px; text-align:center; padding-bottom:30px;">놓친 이노하이레터가 있으신가요?</strong></td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table width="140" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button white-button" style="font-family:'Fira Mono', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; padding:12px; background:#ffffff; color:#ee817a;"><a href="#" target="_blank" class="link2" style="color:#ee817a; text-decoration:none;"><span class="link2" style="color:#ee817a; text-decoration:none;">접속하기</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END CTA -->

										<!-- Footer -->
										<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer" style="padding: 0px 30px 30px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="separator" style="border-bottom:4px solid #000000; font-size:0pt; line-height:0pt;"></td>
														</tr>
														<tr>
															<td class="pb40" style="padding-bottom:40px;"></td>
														</tr>
														<tr>
															<td class="text-socials" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase; padding-bottom:20px;">follow us</td>
														</tr>
														<tr>
															<td class="price pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:10px;">InnoHI사이트 개선의견과 스타트업 협업관련 문의사항이 있으시면 아래 연락처로 연락주시기 바랍니다.<br><strong>02-2166-7464, 7421, 7438 / SELHTDB@hist.co.kr</strong></td>
														</tr>
														<tr>
															<td class="price pb30" style="color:#e40909; font-family:'Fira Mono', Arial,sans-serif; font-size:12px; line-height:15px; text-align:left; padding-bottom:10px;">*innoHI홈페이지는 등록계정의 G-suite 로그인상태에서 테스크탑으로 접속 가능합니다.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table> -->
										<!-- END Footer -->
									</td>
								</tr>
								<tr>
									<td class="text-footer" style="padding-top: 30px; color:#9fadd4; font-family:'Fira Mono', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
										HIST Company &copy; 2021 All rights reserved <br /><a href="#" target="_blank" class="link4" style="color:#9fadd4; text-decoration:none;"><span class="link4" style="color:#9fadd4; text-decoration:none;">Subscribe</span></a> | <a href="#" target="_blank" class="link4" style="color:#9fadd4; text-decoration:none;"><span class="link4" style="color:#9fadd4; text-decoration:none;">본 메일은 OI협의체를 통해서 대상회원에게 발송하는 메일이며, 수신을 원하지 않으실 경우 수신거부 의사를 회신 주시기 바랍니다. 또한 본 메일에 포함된 정보의 전부 또는 일부를 무단으로 보유, 사용하거나 제3자에게 공개, 복사, 전송, 배포할 수 없음을 알려드립니다.</span></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Container -->
			</td>
		</tr>
	</table>
</body>
</html>
